<!DOCTYPE html>
<html>
	<head>
		<title>Oddie</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body {
				font-family: Calibri;
				text-align: center;
				padding: 2em 0;
			}
			h1 {
				font-weight: normal;
				font-size: 1.4em;
			}
			ul {
				list-style-type: none;
			}
			ul li {
				padding: 10px;
			}
			ul li:first-child::after {
				content: '';
				border-bottom: solid 1px #ccc;
				display: block;
				width: 100px;
				height: 1px;
				position: relative;
				left: 50%;
				margin: 3em 0 1em -50px;
			}
			p {
				margin: 0.5em 0;
			}
			a:link, a:active, a:visited {
				color: #900;
			}
			@media (min-width: 500px) and (min-height: 400px) {
				ul {
					position: absolute;
					left: 50%;
					top: 50%;
					margin: -100px 0 0 -250px;
					width: 500px;
					height: 200px;
				}
				ul li {
					width: 250px;
					height: 200px;
					padding: 0;
					float: left;
				}
				ul li:first-child::after {
					border: none;
					border-left: solid 1px #ccc;
					width: 0px;
					position: absolute;
					left: 250px;
					top: 50px;
					height: 100px;
					margin: 0;
				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<h1>John Oddie</h1>
				<p><a href="https://www.linkedin.com/pub/john-oddie/21/210/536">LinkedIn</a></p>
				<p><a href="mailto:john@oddie.com.au">Contact</a></p>
			</li>
			<li>
				<h1>Tatham Oddie</h1>
				<p><a href="https://www.linkedin.com/in/tathamoddie">LinkedIn</a></p>
				<p><a href="mailto:tatham@oddie.com.au">Contact</a></p>
			</li>
		</ul>
	</body>
</html>
